# NWEA MAP server
host=https://api.mapnwea.org

# MAP credentials (must be MAP Assessment Coordinator user)
username=<user>
password=<password>

# dex output directory
dex_output_dir=/temp/data_export



########################################
#                                      #
# typically these are not modified     #
#                                      #
########################################

# path for retrieving data export
dex_path=/services/reporting/dex